{
  "name": "citykart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/checkbox": "^0.5.14",
    "@react-native-community/netinfo": "^9.3.7",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/drawer": "^6.5.7",
    "@react-navigation/material-bottom-tabs": "^6.2.11",
    "@react-navigation/material-top-tabs": "^6.5.2",
    "@react-navigation/native": "^6.1.2",
    "@react-navigation/stack": "^6.3.11",
    "expo": "~47.0.12",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "i": "^0.3.7",
    "npm": "^10.4.0",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-autocomplete-dropdown": "^3.1.5",
    "react-native-date-picker": "^4.4.0",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-image-crop-picker": "^0.40.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-offline": "^6.0.0",
    "react-native-pager-view": "^6.2.3",
    "react-native-paper": "^5.1.3",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^2.14.2",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.19.0",
    "react-native-sound": "^0.11.2",
    "react-native-upi-payment": "^1.0.5",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
